From: <Saved by Blink>
Snapshot-Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/6822d3c0fdb4e62dda75fe5e9b336ebb/218ec077-d20d-4c17-9870-ef4c54fb955a/index.html?utm_source=perplexity
Subject: Aanya Selections - Stock Management
Date: Sun, 14 Sep 2025 13:16:41 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--wajq3178NFhwLGjFGDa5OGXy3iWONbeBN8Q6Ar8qIr----"


------MultipartBoundary--wajq3178NFhwLGjFGDa5OGXy3iWONbeBN8Q6Ar8qIr----
Content-Type: text/html
Content-ID: <frame-3AAFBE82502798BD25D44913DBE074CA@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/6822d3c0fdb4e62dda75fe5e9b336ebb/218ec077-d20d-4c17-9870-ef4c54fb955a/index.html?utm_source=perplexity

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aanya Selections - Stock Management</title>
    <link rel="stylesheet" href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/6822d3c0fdb4e62dda75fe5e9b336ebb/218ec077-d20d-4c17-9870-ef4c54fb955a/style.css">
</head>
<body>
    <div class="app">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <h1 class="brand-title">Aanya Selections</h1>
                <p class="brand-subtitle">Stock Management System</p>
            </div>
        </header>

        <div class="container">
            <!-- Summary Cards -->
            <section class="summary-section">
                <div class="summary-cards">
                    <div class="summary-card">
                        <h3>Total Items</h3>
                        <div class="summary-value" id="totalItems">5</div>
                    </div>
                    <div class="summary-card">
                        <h3>Low Stock Alerts</h3>
                        <div class="summary-value warning" id="lowStockCount">5</div>
                    </div>
                    <div class="summary-card">
                        <h3>Out of Stock</h3>
                        <div class="summary-value error" id="outOfStockCount">2</div>
                    </div>
                </div>
            </section>

            <!-- Controls Section -->
            <section class="controls-section">
                <div class="controls-header">
                    <div class="controls-left">
                        <button class="btn btn--primary" id="addItemBtn">Add New Item</button>
                        <button class="btn btn--outline" id="exportBtn">Export CSV</button>
                    </div>
                    <div class="controls-right">
                        <input type="text" class="form-control search-input" id="searchInput" placeholder="Search items...">
                        <select class="form-control filter-select" id="stockFilter">
                            <option value="all">All Items</option>
                            <option value="good">Good Stock</option>
                            <option value="low">Low Stock</option>
                            <option value="out">Out of Stock</option>
                        </select>
                    </div>
                </div>

                <!-- Category Tabs -->
                <div class="category-tabs">
                    <button class="tab-btn active" data-category="all">All Categories</button>
                    <button class="tab-btn" data-category="Coord Sets">Coord Sets</button>
                    <button class="tab-btn" data-category="Cotton Wear">Cotton Wear</button>
                    <button class="tab-btn" data-category="Festive Wear">Festive Wear</button>
                </div>
            </section>

            <!-- Items Display -->
            <section class="items-section">
                <div class="items-grid" id="itemsGrid">
            <div class="item-card">
                <div class="item-header">
                    <div class="item-info">
                        <span class="item-category">Coord Sets</span>
                        <h3>Floral Coord Set</h3>
                        <div class="item-price">₹2,499</div>
                    </div>
                </div>
                
                <div class="item-color">Color: Pink</div>
                
                <div class="stock-display">
                    <h4>Stock Levels</h4>
                    <div class="stock-sizes">
                        
                            <div class="stock-size low">
                                <div class="size-label">M</div>
                                <div class="size-count">5</div>
                            </div>
                        
                            <div class="stock-size low">
                                <div class="size-label">L</div>
                                <div class="size-count">8</div>
                            </div>
                        
                            <div class="stock-size good">
                                <div class="size-label">XL</div>
                                <div class="size-count">12</div>
                            </div>
                        
                            <div class="stock-size low">
                                <div class="size-label">XXL</div>
                                <div class="size-count">3</div>
                            </div>
                        
                            <div class="stock-size low">
                                <div class="size-label">XXXL</div>
                                <div class="size-count">2</div>
                            </div>
                        
                    </div>
                </div>

                <div class="item-actions">
                    <button class="btn btn--outline">Edit</button>
                    <button class="btn btn--outline" style="color: var(--color-error); border-color: var(--color-error);">Delete</button>
                </div>
            </div>
        
            <div class="item-card">
                <div class="item-header">
                    <div class="item-info">
                        <span class="item-category">Cotton Wear</span>
                        <h3>Cotton Kurti</h3>
                        <div class="item-price">₹1,299</div>
                    </div>
                </div>
                
                <div class="item-color">Color: Blue</div>
                
                <div class="stock-display">
                    <h4>Stock Levels</h4>
                    <div class="stock-sizes">
                        
                            <div class="stock-size good">
                                <div class="size-label">M</div>
                                <div class="size-count">15</div>
                            </div>
                        
                            <div class="stock-size good">
                                <div class="size-label">L</div>
                                <div class="size-count">20</div>
                            </div>
                        
                            <div class="stock-size low">
                                <div class="size-label">XL</div>
                                <div class="size-count">8</div>
                            </div>
                        
                            <div class="stock-size low">
                                <div class="size-label">XXL</div>
                                <div class="size-count">5</div>
                            </div>
                        
                            <div class="stock-size out">
                                <div class="size-label">XXXL</div>
                                <div class="size-count">0</div>
                            </div>
                        
                    </div>
                </div>

                <div class="item-actions">
                    <button class="btn btn--outline">Edit</button>
                    <button class="btn btn--outline" style="color: var(--color-error); border-color: var(--color-error);">Delete</button>
                </div>
            </div>
        
            <div class="item-card">
                <div class="item-header">
                    <div class="item-info">
                        <span class="item-category">Festive Wear</span>
                        <h3>Embroidered Anarkali</h3>
                        <div class="item-price">₹4,999</div>
                    </div>
                </div>
                
                <div class="item-color">Color: Red</div>
                
                <div class="stock-display">
                    <h4>Stock Levels</h4>
                    <div class="stock-sizes">
                        
                            <div class="stock-size low">
                                <div class="size-label">M</div>
                                <div class="size-count">2</div>
                            </div>
                        
                            <div class="stock-size low">
                                <div class="size-label">L</div>
                                <div class="size-count">4</div>
                            </div>
                        
                            <div class="stock-size low">
                                <div class="size-label">XL</div>
                                <div class="size-count">6</div>
                            </div>
                        
                            <div class="stock-size low">
                                <div class="size-label">XXL</div>
                                <div class="size-count">1</div>
                            </div>
                        
                            <div class="stock-size low">
                                <div class="size-label">XXXL</div>
                                <div class="size-count">1</div>
                            </div>
                        
                    </div>
                </div>

                <div class="item-actions">
                    <button class="btn btn--outline">Edit</button>
                    <button class="btn btn--outline" style="color: var(--color-error); border-color: var(--color-error);">Delete</button>
                </div>
            </div>
        
            <div class="item-card">
                <div class="item-header">
                    <div class="item-info">
                        <span class="item-category">Coord Sets</span>
                        <h3>Palazzo Coord Set</h3>
                        <div class="item-price">₹1,899</div>
                    </div>
                </div>
                
                <div class="item-color">Color: White</div>
                
                <div class="stock-display">
                    <h4>Stock Levels</h4>
                    <div class="stock-sizes">
                        
                            <div class="stock-size low">
                                <div class="size-label">M</div>
                                <div class="size-count">10</div>
                            </div>
                        
                            <div class="stock-size good">
                                <div class="size-label">L</div>
                                <div class="size-count">15</div>
                            </div>
                        
                            <div class="stock-size low">
                                <div class="size-label">XL</div>
                                <div class="size-count">5</div>
                            </div>
                        
                            <div class="stock-size low">
                                <div class="size-label">XXL</div>
                                <div class="size-count">8</div>
                            </div>
                        
                            <div class="stock-size low">
                                <div class="size-label">XXXL</div>
                                <div class="size-count">3</div>
                            </div>
                        
                    </div>
                </div>

                <div class="item-actions">
                    <button class="btn btn--outline">Edit</button>
                    <button class="btn btn--outline" style="color: var(--color-error); border-color: var(--color-error);">Delete</button>
                </div>
            </div>
        
            <div class="item-card">
                <div class="item-header">
                    <div class="item-info">
                        <span class="item-category">Cotton Wear</span>
                        <h3>Cotton Straight Pants</h3>
                        <div class="item-price">₹899</div>
                    </div>
                </div>
                
                <div class="item-color">Color: Black</div>
                
                <div class="stock-display">
                    <h4>Stock Levels</h4>
                    <div class="stock-sizes">
                        
                            <div class="stock-size out">
                                <div class="size-label">M</div>
                                <div class="size-count">0</div>
                            </div>
                        
                            <div class="stock-size low">
                                <div class="size-label">L</div>
                                <div class="size-count">2</div>
                            </div>
                        
                            <div class="stock-size low">
                                <div class="size-label">XL</div>
                                <div class="size-count">7</div>
                            </div>
                        
                            <div class="stock-size good">
                                <div class="size-label">XXL</div>
                                <div class="size-count">12</div>
                            </div>
                        
                            <div class="stock-size low">
                                <div class="size-label">XXXL</div>
                                <div class="size-count">4</div>
                            </div>
                        
                    </div>
                </div>

                <div class="item-actions">
                    <button class="btn btn--outline">Edit</button>
                    <button class="btn btn--outline" style="color: var(--color-error); border-color: var(--color-error);">Delete</button>
                </div>
            </div>
        </div>
            </section>
        </div>

        <!-- Add/Edit Item Modal -->
        <div class="modal hidden" id="itemModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="modalTitle">Add New Item</h2>
                    <button class="modal-close" id="modalClose">×</button>
                </div>
                <div class="modal-body">
                    <form id="itemForm">
                        <div class="form-group">
                            <label class="form-label">Item Name *</label>
                            <input type="text" class="form-control" id="itemName" required="">
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Category *</label>
                                <select class="form-control" id="itemCategory" required="">
                                    <option value="">Select Category</option>
                                    <option value="Coord Sets">Coord Sets</option>
                                    <option value="Cotton Wear">Cotton Wear</option>
                                    <option value="Festive Wear">Festive Wear</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Price (₹) *</label>
                                <input type="number" class="form-control" id="itemPrice" min="0" step="1" required="">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Color/Variant</label>
                            <input type="text" class="form-control" id="itemColor">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Stock Quantities</label>
                            <div class="stock-inputs">
                                <div class="stock-input-group">
                                    <label>M</label>
                                    <input type="number" class="form-control stock-input" id="stockM" min="0" value="0">
                                </div>
                                <div class="stock-input-group">
                                    <label>L</label>
                                    <input type="number" class="form-control stock-input" id="stockL" min="0" value="0">
                                </div>
                                <div class="stock-input-group">
                                    <label>XL</label>
                                    <input type="number" class="form-control stock-input" id="stockXL" min="0" value="0">
                                </div>
                                <div class="stock-input-group">
                                    <label>XXL</label>
                                    <input type="number" class="form-control stock-input" id="stockXXL" min="0" value="0">
                                </div>
                                <div class="stock-input-group">
                                    <label>XXXL</label>
                                    <input type="number" class="form-control stock-input" id="stockXXXL" min="0" value="0">
                                </div>
                            </div>
                        </div>

                        <div class="modal-actions">
                            <button type="button" class="btn btn--outline" id="cancelBtn">Cancel</button>
                            <button type="submit" class="btn btn--primary" id="saveBtn">Save Item</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Delete Confirmation Modal -->
        <div class="modal hidden" id="deleteModal">
            <div class="modal-content modal-content--sm">
                <div class="modal-header">
                    <h2>Delete Item</h2>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this item? This action cannot be undone.</p>
                    <div class="modal-actions">
                        <button type="button" class="btn btn--outline" id="cancelDeleteBtn">Cancel</button>
                        <button type="button" class="btn btn--primary" id="confirmDeleteBtn" style="background-color: var(--color-error);">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

</body></html>
------MultipartBoundary--wajq3178NFhwLGjFGDa5OGXy3iWONbeBN8Q6Ar8qIr----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/6822d3c0fdb4e62dda75fe5e9b336ebb/218ec077-d20d-4c17-9870-ef4c54fb955a/style.css

@charset "utf-8";

:root { --color-white: rgba(255, 255, 255, 1); --color-black: rgba(0, 0, 0, 1); --color-cream-50: rgba(252, 252, 249, 1); --color-cream-100: rgba(255, 255, 253, 1); --color-gray-200: rgba(245, 245, 245, 1); --color-gray-300: rgba(167, 169, 169, 1); --color-gray-400: rgba(119, 124, 124, 1); --color-slate-500: rgba(98, 108, 113, 1); --color-brown-600: rgba(94, 82, 64, 1); --color-charcoal-700: rgba(31, 33, 33, 1); --color-charcoal-800: rgba(38, 40, 40, 1); --color-slate-900: rgba(19, 52, 59, 1); --color-teal-300: rgba(50, 184, 198, 1); --color-teal-400: rgba(45, 166, 178, 1); --color-teal-500: rgba(33, 128, 141, 1); --color-teal-600: rgba(29, 116, 128, 1); --color-teal-700: rgba(26, 104, 115, 1); --color-teal-800: rgba(41, 150, 161, 1); --color-red-400: rgba(255, 84, 89, 1); --color-red-500: rgba(192, 21, 47, 1); --color-orange-400: rgba(230, 129, 97, 1); --color-orange-500: rgba(168, 75, 47, 1); --color-brown-600-rgb: 94, 82, 64; --color-teal-500-rgb: 33, 128, 141; --color-slate-900-rgb: 19, 52, 59; --color-slate-500-rgb: 98, 108, 113; --color-red-500-rgb: 192, 21, 47; --color-red-400-rgb: 255, 84, 89; --color-orange-500-rgb: 168, 75, 47; --color-orange-400-rgb: 230, 129, 97; --color-bg-1: rgba(59, 130, 246, 0.08); --color-bg-2: rgba(245, 158, 11, 0.08); --color-bg-3: rgba(34, 197, 94, 0.08); --color-bg-4: rgba(239, 68, 68, 0.08); --color-bg-5: rgba(147, 51, 234, 0.08); --color-bg-6: rgba(249, 115, 22, 0.08); --color-bg-7: rgba(236, 72, 153, 0.08); --color-bg-8: rgba(6, 182, 212, 0.08); --color-background: var(--color-cream-50); --color-surface: var(--color-cream-100); --color-text: var(--color-slate-900); --color-text-secondary: var(--color-slate-500); --color-primary: var(--color-teal-500); --color-primary-hover: var(--color-teal-600); --color-primary-active: var(--color-teal-700); --color-secondary: rgba(var(--color-brown-600-rgb), 0.12); --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2); --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25); --color-border: rgba(var(--color-brown-600-rgb), 0.2); --color-btn-primary-text: var(--color-cream-50); --color-card-border: rgba(var(--color-brown-600-rgb), 0.12); --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12); --color-error: var(--color-red-500); --color-success: var(--color-teal-500); --color-warning: var(--color-orange-500); --color-info: var(--color-slate-500); --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4); --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8); --focus-ring: 0 0 0 3px var(--color-focus-ring); --focus-outline: 2px solid var(--color-primary); --status-bg-opacity: 0.15; --status-border-opacity: 0.25; --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --color-success-rgb: 33, 128, 141; --color-error-rgb: 192, 21, 47; --color-warning-rgb: 168, 75, 47; --color-info-rgb: 98, 108, 113; --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace; --font-size-xs: 11px; --font-size-sm: 12px; --font-size-base: 14px; --font-size-md: 14px; --font-size-lg: 16px; --font-size-xl: 18px; --font-size-2xl: 20px; --font-size-3xl: 24px; --font-size-4xl: 30px; --font-weight-normal: 400; --font-weight-medium: 500; --font-weight-semibold: 550; --font-weight-bold: 600; --line-height-tight: 1.2; --line-height-normal: 1.5; --letter-spacing-tight: -0.01em; --space-0: 0; --space-1: 1px; --space-2: 2px; --space-4: 4px; --space-6: 6px; --space-8: 8px; --space-10: 10px; --space-12: 12px; --space-16: 16px; --space-20: 20px; --space-24: 24px; --space-32: 32px; --radius-sm: 6px; --radius-base: 8px; --radius-md: 10px; --radius-lg: 12px; --radius-full: 9999px; --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02); --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02); --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02); --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02); --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03); --duration-fast: 150ms; --duration-normal: 250ms; --ease-standard: cubic-bezier(0.16, 1, 0.3, 1); --container-sm: 640px; --container-md: 768px; --container-lg: 1024px; --container-xl: 1280px; }

@media (prefers-color-scheme: dark) {
  :root { --color-gray-400-rgb: 119, 124, 124; --color-teal-300-rgb: 50, 184, 198; --color-gray-300-rgb: 167, 169, 169; --color-gray-200-rgb: 245, 245, 245; --color-bg-1: rgba(29, 78, 216, 0.15); --color-bg-2: rgba(180, 83, 9, 0.15); --color-bg-3: rgba(21, 128, 61, 0.15); --color-bg-4: rgba(185, 28, 28, 0.15); --color-bg-5: rgba(107, 33, 168, 0.15); --color-bg-6: rgba(194, 65, 12, 0.15); --color-bg-7: rgba(190, 24, 93, 0.15); --color-bg-8: rgba(8, 145, 178, 0.15); --color-background: var(--color-charcoal-700); --color-surface: var(--color-charcoal-800); --color-text: var(--color-gray-200); --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7); --color-primary: var(--color-teal-300); --color-primary-hover: var(--color-teal-400); --color-primary-active: var(--color-teal-800); --color-secondary: rgba(var(--color-gray-400-rgb), 0.15); --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25); --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3); --color-border: rgba(var(--color-gray-400-rgb), 0.3); --color-error: var(--color-red-400); --color-success: var(--color-teal-300); --color-warning: var(--color-orange-400); --color-info: var(--color-gray-300); --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4); --color-btn-primary-text: var(--color-slate-900); --color-card-border: rgba(var(--color-gray-400-rgb), 0.2); --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15); --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15); --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2); --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2); --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8); --focus-ring: 0 0 0 3px var(--color-focus-ring); --focus-outline: 2px solid var(--color-primary); --status-bg-opacity: 0.15; --status-border-opacity: 0.25; --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --color-success-rgb: var(--color-teal-300-rgb); --color-error-rgb: var(--color-red-400-rgb); --color-warning-rgb: var(--color-orange-400-rgb); --color-info-rgb: var(--color-gray-300-rgb); }
}

[data-color-scheme="dark"] { --color-gray-400-rgb: 119, 124, 124; --color-teal-300-rgb: 50, 184, 198; --color-gray-300-rgb: 167, 169, 169; --color-gray-200-rgb: 245, 245, 245; --color-bg-1: rgba(29, 78, 216, 0.15); --color-bg-2: rgba(180, 83, 9, 0.15); --color-bg-3: rgba(21, 128, 61, 0.15); --color-bg-4: rgba(185, 28, 28, 0.15); --color-bg-5: rgba(107, 33, 168, 0.15); --color-bg-6: rgba(194, 65, 12, 0.15); --color-bg-7: rgba(190, 24, 93, 0.15); --color-bg-8: rgba(8, 145, 178, 0.15); --color-background: var(--color-charcoal-700); --color-surface: var(--color-charcoal-800); --color-text: var(--color-gray-200); --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7); --color-primary: var(--color-teal-300); --color-primary-hover: var(--color-teal-400); --color-primary-active: var(--color-teal-800); --color-secondary: rgba(var(--color-gray-400-rgb), 0.15); --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25); --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3); --color-border: rgba(var(--color-gray-400-rgb), 0.3); --color-error: var(--color-red-400); --color-success: var(--color-teal-300); --color-warning: var(--color-orange-400); --color-info: var(--color-gray-300); --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4); --color-btn-primary-text: var(--color-slate-900); --color-card-border: rgba(var(--color-gray-400-rgb), 0.15); --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15); --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15); --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2); --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8); --focus-ring: 0 0 0 3px var(--color-focus-ring); --focus-outline: 2px solid var(--color-primary); --status-bg-opacity: 0.15; --status-border-opacity: 0.25; --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --color-success-rgb: var(--color-teal-300-rgb); --color-error-rgb: var(--color-red-400-rgb); --color-warning-rgb: var(--color-orange-400-rgb); --color-info-rgb: var(--color-gray-300-rgb); }

[data-color-scheme="light"] { --color-brown-600-rgb: 94, 82, 64; --color-teal-500-rgb: 33, 128, 141; --color-slate-900-rgb: 19, 52, 59; --color-background: var(--color-cream-50); --color-surface: var(--color-cream-100); --color-text: var(--color-slate-900); --color-text-secondary: var(--color-slate-500); --color-primary: var(--color-teal-500); --color-primary-hover: var(--color-teal-600); --color-primary-active: var(--color-teal-700); --color-secondary: rgba(var(--color-brown-600-rgb), 0.12); --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2); --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25); --color-border: rgba(var(--color-brown-600-rgb), 0.2); --color-btn-primary-text: var(--color-cream-50); --color-card-border: rgba(var(--color-brown-600-rgb), 0.12); --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12); --color-error: var(--color-red-500); --color-success: var(--color-teal-500); --color-warning: var(--color-orange-500); --color-info: var(--color-slate-500); --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4); --color-success-rgb: var(--color-teal-500-rgb); --color-error-rgb: var(--color-red-500-rgb); --color-warning-rgb: var(--color-orange-500-rgb); --color-info-rgb: var(--color-slate-500-rgb); }

html { font-size: var(--font-size-base); font-family: var(--font-family-base); line-height: var(--line-height-normal); color: var(--color-text); background-color: var(--color-background); -webkit-font-smoothing: antialiased; box-sizing: border-box; }

body { margin: 0px; padding: 0px; }

*, ::before, ::after { box-sizing: inherit; }

h1, h2, h3, h4, h5, h6 { margin: 0px; font-weight: var(--font-weight-semibold); line-height: var(--line-height-tight); color: var(--color-text); letter-spacing: var(--letter-spacing-tight); }

h1 { font-size: var(--font-size-4xl); }

h2 { font-size: var(--font-size-3xl); }

h3 { font-size: var(--font-size-2xl); }

h4 { font-size: var(--font-size-xl); }

h5 { font-size: var(--font-size-lg); }

h6 { font-size: var(--font-size-md); }

p { margin: 0 0 var(--space-16) 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-fast) var(--ease-standard); }

a:hover { color: var(--color-primary-hover); }

code, pre { font-family: var(--font-family-mono); font-size: calc(var(--font-size-base) * 0.95); background-color: var(--color-secondary); border-radius: var(--radius-sm); }

code { padding: var(--space-1) var(--space-4); }

pre { padding: var(--space-16); margin: var(--space-16) 0; overflow: auto; border: 1px solid var(--color-border); }

pre code { background: none; padding: 0px; }

.btn { display: inline-flex; align-items: center; justify-content: center; padding: var(--space-8) var(--space-16); border-radius: var(--radius-base); font-size: var(--font-size-base); font-weight: 500; line-height: 1.5; cursor: pointer; transition: all var(--duration-normal) var(--ease-standard); border: none; text-decoration: none; position: relative; }

.btn:focus-visible { outline: none; box-shadow: var(--focus-ring); }

.btn--primary { background: var(--color-primary); color: var(--color-btn-primary-text); }

.btn--primary:hover { background: var(--color-primary-hover); }

.btn--primary:active { background: var(--color-primary-active); }

.btn--secondary { background: var(--color-secondary); color: var(--color-text); }

.btn--secondary:hover { background: var(--color-secondary-hover); }

.btn--secondary:active { background: var(--color-secondary-active); }

.btn--outline { background: transparent; border: 1px solid var(--color-border); color: var(--color-text); }

.btn--outline:hover { background: var(--color-secondary); }

.btn--sm { padding: var(--space-4) var(--space-12); font-size: var(--font-size-sm); border-radius: var(--radius-sm); }

.btn--lg { padding: var(--space-10) var(--space-20); font-size: var(--font-size-lg); border-radius: var(--radius-md); }

.btn--full-width { width: 100%; }

.btn:disabled { opacity: 0.5; cursor: not-allowed; }

.form-control { display: block; width: 100%; padding: var(--space-8) var(--space-12); font-size: var(--font-size-md); line-height: 1.5; color: var(--color-text); background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-base); transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard); }

textarea.form-control { font-family: var(--font-family-base); font-size: var(--font-size-base); }

select.form-control { padding-top: ; padding-bottom: ; padding-left: ; appearance: none; background-image: var(--select-caret-light); background-repeat: no-repeat; background-position: right var(--space-12) center; background-size: 16px; padding-right: var(--space-32); }

@media (prefers-color-scheme: dark) {
  select.form-control { background-image: var(--select-caret-dark); }
}

[data-color-scheme="dark"] select.form-control { background-image: var(--select-caret-dark); }

[data-color-scheme="light"] select.form-control { background-image: var(--select-caret-light); }

.form-control:focus { border-color: var(--color-primary); outline: var(--focus-outline); }

.form-label { display: block; margin-bottom: var(--space-8); font-weight: var(--font-weight-medium); font-size: var(--font-size-sm); }

.form-group { margin-bottom: var(--space-16); }

.card { background-color: var(--color-surface); border-radius: var(--radius-lg); border: 1px solid var(--color-card-border); box-shadow: var(--shadow-sm); overflow: hidden; transition: box-shadow var(--duration-normal) var(--ease-standard); }

.card:hover { box-shadow: var(--shadow-md); }

.card__body { padding: var(--space-16); }

.card__header, .card__footer { padding: var(--space-16); border-bottom: 1px solid var(--color-card-border-inner); }

.status { display: inline-flex; align-items: center; padding: var(--space-6) var(--space-12); border-radius: var(--radius-full); font-weight: var(--font-weight-medium); font-size: var(--font-size-sm); }

.status--success { background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  ); color: var(--color-success); border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity)); }

.status--error { background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  ); color: var(--color-error); border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity)); }

.status--warning { background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  ); color: var(--color-warning); border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity)); }

.status--info { background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  ); color: var(--color-info); border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity)); }

.container { width: 100%; margin-right: auto; margin-left: auto; padding-right: var(--space-16); padding-left: var(--space-16); }

@media (min-width: 640px) {
  .container { max-width: var(--container-sm); }
}

@media (min-width: 768px) {
  .container { max-width: var(--container-md); }
}

@media (min-width: 1024px) {
  .container { max-width: var(--container-lg); }
}

@media (min-width: 1280px) {
  .container { max-width: var(--container-xl); }
}

.flex { display: flex; }

.flex-col { flex-direction: column; }

.items-center { align-items: center; }

.justify-center { justify-content: center; }

.justify-between { justify-content: space-between; }

.gap-4 { gap: var(--space-4); }

.gap-8 { gap: var(--space-8); }

.gap-16 { gap: var(--space-16); }

.m-0 { margin: 0px; }

.mt-8 { margin-top: var(--space-8); }

.mb-8 { margin-bottom: var(--space-8); }

.mx-8 { margin-left: var(--space-8); margin-right: var(--space-8); }

.my-8 { margin-top: var(--space-8); margin-bottom: var(--space-8); }

.p-0 { padding: 0px; }

.py-8 { padding-top: var(--space-8); padding-bottom: var(--space-8); }

.px-8 { padding-left: var(--space-8); padding-right: var(--space-8); }

.py-16 { padding-top: var(--space-16); padding-bottom: var(--space-16); }

.px-16 { padding-left: var(--space-16); padding-right: var(--space-16); }

.block { display: block; }

.hidden { display: none; }

.sr-only { position: absolute; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px; }

:focus-visible { outline: var(--focus-outline); outline-offset: 2px; }

[data-color-scheme="dark"] .btn--outline { border: 1px solid var(--color-border-secondary); }

@font-face { font-family: FKGroteskNeue; src: url("https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2") format("woff2"); }

.app { min-height: 100vh; background-color: var(--color-background); }

.header { background: linear-gradient(135deg, var(--color-bg-1), var(--color-bg-3)); padding: var(--space-32) 0; margin-bottom: var(--space-32); border-bottom: 1px solid var(--color-border); }

.brand-title { font-size: var(--font-size-4xl); font-weight: var(--font-weight-bold); color: var(--color-text); margin: 0px; text-align: center; }

.brand-subtitle { font-size: var(--font-size-lg); color: var(--color-text-secondary); text-align: center; margin: var(--space-8) 0 0 0; }

.summary-section { margin-bottom: var(--space-32); }

.summary-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-16); }

.summary-card { background-color: var(--color-surface); padding: var(--space-24); border-radius: var(--radius-lg); border: 1px solid var(--color-card-border); text-align: center; box-shadow: var(--shadow-sm); }

.summary-card h3 { font-size: var(--font-size-sm); color: var(--color-text-secondary); margin: 0 0 var(--space-8) 0; text-transform: uppercase; letter-spacing: 0.05em; }

.summary-value { font-size: var(--font-size-3xl); font-weight: var(--font-weight-bold); color: var(--color-text); }

.summary-value.warning { color: var(--color-warning); }

.summary-value.error { color: var(--color-error); }

.controls-section { margin-bottom: var(--space-32); }

.controls-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--space-24); gap: var(--space-16); flex-wrap: wrap; }

.controls-left { display: flex; gap: var(--space-12); }

.controls-right { display: flex; gap: var(--space-12); }

.search-input { min-width: 200px; }

.filter-select { min-width: 150px; }

.category-tabs { display: flex; gap: var(--space-4); border-bottom: 1px solid var(--color-border); padding-bottom: var(--space-4); }

.tab-btn { padding: var(--space-12) var(--space-20); border: none; background: transparent; color: var(--color-text-secondary); font-weight: var(--font-weight-medium); border-radius: var(--radius-base) var(--radius-base) 0 0; cursor: pointer; transition: all var(--duration-fast) var(--ease-standard); position: relative; }

.tab-btn:hover { background-color: var(--color-secondary); color: var(--color-text); }

.tab-btn.active { background-color: var(--color-primary); color: var(--color-btn-primary-text); }

.items-section { margin-bottom: var(--space-32); }

.items-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: var(--space-20); }

.item-card { background-color: var(--color-surface); border-radius: var(--radius-lg); border: 1px solid var(--color-card-border); padding: var(--space-20); box-shadow: var(--shadow-sm); transition: all var(--duration-normal) var(--ease-standard); }

.item-card:hover { box-shadow: var(--shadow-md); transform: translateY(-2px); }

.item-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: var(--space-16); }

.item-info h3 { font-size: var(--font-size-lg); margin: 0 0 var(--space-4) 0; color: var(--color-text); }

.item-category { display: inline-block; padding: var(--space-2) var(--space-8); background-color: var(--color-secondary); color: var(--color-text-secondary); font-size: var(--font-size-xs); border-radius: var(--radius-full); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: var(--space-4); }

.item-price { font-size: var(--font-size-xl); font-weight: var(--font-weight-bold); color: var(--color-primary); }

.item-color { font-size: var(--font-size-sm); color: var(--color-text-secondary); margin-bottom: var(--space-16); }

.item-actions { display: flex; gap: var(--space-8); }

.item-actions .btn { padding: var(--space-4) var(--space-12); font-size: var(--font-size-sm); }

.stock-display { margin-bottom: var(--space-16); }

.stock-display h4 { font-size: var(--font-size-sm); margin: 0 0 var(--space-8) 0; color: var(--color-text-secondary); text-transform: uppercase; letter-spacing: 0.05em; }

.stock-sizes { display: flex; gap: var(--space-8); flex-wrap: wrap; }

.stock-size { display: flex; flex-direction: column; align-items: center; padding: var(--space-8); border-radius: var(--radius-base); min-width: 50px; background-color: var(--color-secondary); }

.stock-size.good { background-color: rgba(var(--color-success-rgb), 0.1); border: 1px solid rgba(var(--color-success-rgb), 0.2); }

.stock-size.low { background-color: rgba(var(--color-warning-rgb), 0.1); border: 1px solid rgba(var(--color-warning-rgb), 0.2); }

.stock-size.out { background-color: rgba(var(--color-error-rgb), 0.1); border: 1px solid rgba(var(--color-error-rgb), 0.2); }

.size-label { font-size: var(--font-size-xs); font-weight: var(--font-weight-medium); color: var(--color-text-secondary); margin-bottom: var(--space-2); }

.size-count { font-size: var(--font-size-sm); font-weight: var(--font-weight-bold); color: var(--color-text); }

.stock-size.good .size-count { color: var(--color-success); }

.stock-size.low .size-count { color: var(--color-warning); }

.stock-size.out .size-count { color: var(--color-error); }

.modal { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); display: flex; align-items: center; justify-content: center; z-index: 1000; }

.modal.hidden { display: none; }

.modal-content { background-color: var(--color-surface); border-radius: var(--radius-lg); box-shadow: var(--shadow-lg); width: 90%; max-width: 600px; max-height: 90vh; overflow-y: auto; }

.modal-content--sm { max-width: 400px; }

.modal-header { display: flex; justify-content: space-between; align-items: center; padding: var(--space-24); border-bottom: 1px solid var(--color-border); }

.modal-header h2 { margin: 0px; font-size: var(--font-size-xl); }

.modal-close { background: none; border: none; font-size: var(--font-size-3xl); color: var(--color-text-secondary); cursor: pointer; padding: var(--space-4); line-height: 1; }

.modal-close:hover { color: var(--color-text); }

.modal-body { padding: var(--space-24); }

.modal-actions { display: flex; gap: var(--space-12); justify-content: flex-end; margin-top: var(--space-24); }

.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-16); }

.stock-inputs { display: grid; grid-template-columns: repeat(5, 1fr); gap: var(--space-12); }

.stock-input-group { display: flex; flex-direction: column; align-items: center; }

.stock-input-group label { font-size: var(--font-size-sm); font-weight: var(--font-weight-medium); margin-bottom: var(--space-4); color: var(--color-text-secondary); }

.stock-input { width: 100%; text-align: center; }

.empty-state { text-align: center; padding: var(--space-32); color: var(--color-text-secondary); }

.empty-state h3 { font-size: var(--font-size-xl); margin-bottom: var(--space-16); color: var(--color-text-secondary); }

.empty-state p { font-size: var(--font-size-base); margin-bottom: var(--space-20); }

.notification { position: fixed; top: var(--space-20); right: var(--space-20); min-width: 300px; max-width: 400px; background-color: var(--color-surface); border-radius: var(--radius-base); box-shadow: var(--shadow-lg); z-index: 2000; transform: translateX(100%); opacity: 0; transition: all var(--duration-normal) var(--ease-standard); }

.notification.show { transform: translateX(0px); opacity: 1; }

.notification.success { border-left: 4px solid var(--color-success); }

.notification.error { border-left: 4px solid var(--color-error); }

.notification.warning { border-left: 4px solid var(--color-warning); }

.notification.info { border-left: 4px solid var(--color-info); }

.notification-content { display: flex; justify-content: space-between; align-items: center; padding: var(--space-16); gap: var(--space-12); }

.notification-content span { flex-grow: 1; font-size: var(--font-size-sm); font-weight: var(--font-weight-medium); color: var(--color-text); }

.notification-close { background: none; border: none; font-size: var(--font-size-lg); color: var(--color-text-secondary); cursor: pointer; padding: var(--space-4); line-height: 1; border-radius: var(--radius-sm); transition: background-color var(--duration-fast) var(--ease-standard); }

.notification-close:hover { background-color: var(--color-secondary); color: var(--color-text); }

@media (max-width: 768px) {
  .controls-header { flex-direction: column; align-items: stretch; }
  .controls-left, .controls-right { flex-wrap: wrap; }
  .controls-right { justify-content: stretch; }
  .search-input, .filter-select { min-width: unset; flex: 1 1 0%; }
  .category-tabs { overflow-x: auto; padding-bottom: var(--space-8); }
  .tab-btn { white-space: nowrap; }
  .items-grid { grid-template-columns: 1fr; }
  .form-row { grid-template-columns: 1fr; }
  .stock-inputs { grid-template-columns: repeat(3, 1fr); gap: var(--space-8); }
  .stock-sizes { justify-content: center; }
  .modal-content { width: 95%; margin: var(--space-16); }
  .modal-header, .modal-body { padding: var(--space-16); }
  .notification { top: var(--space-16); right: var(--space-16); left: var(--space-16); min-width: unset; max-width: unset; }
}
------MultipartBoundary--wajq3178NFhwLGjFGDa5OGXy3iWONbeBN8Q6Ar8qIr------
